# Config to patch any file in ROM. 
# Supports %rom% directive for the part of path, which points the baseROM directory
# *** Possible directives ***
# 1. device - specify the device string to search patches. To exclude device use ! (!aries -> patch is not for aries)
# 2. replaceinfile - replaces the string in specified file with another string
# 3. appendtofile - appends the string to the end of specified file
# 4. movefile - move (rename) file
# 5. move - move (rename) directory
# 6. copyfile - copy file
# 7. copy - copy directory
# 8. delete - delete file/directory
#
# Example:
#
#device <cancro, aries, !hammerhead>;
#replaceinfile "%rom%/system/build.prop" "USE_EMERGENCY_PDN_FOR_EMERGENCY_SUPL=1" "USE_EMERGENCY_PDN_FOR_EMERGENCY_SUPL=0";
#replaceinfile "%rom%/system/etc/gps.conf" "INTERMEDIATE_POS=0" "INTERMEDIATE_POS=1";
#appendtofile "%rom%/system/etc/hosts" "127.0.0.1		    somesite.com";
#movefile "%rom%/system/etc/hosts" "%rom%/system/etc/hosts_new_name";
#move "%rom%/system/etc" "%rom%/system/etc_new";
#copyfile "%rom%/system/etc/hosts" "%rom%/system/etc/hosts_bkp";
#copy "%rom%/system/etc" "%rom%/system/etc_copy";
#delete "%rom%/system/etc/hosts";

#nikel
replaceinfile "%rom%/system/build.prop" "mtk.eccci.c2k=enabled" "";
replaceinfile "%rom%/system/build.prop" "ro.mtk_c2k_support=1" "";
replaceinfile "%rom%/system/build.prop" "persist.radio.flashless.fsm=0" "";
replaceinfile "%rom%/system/build.prop" "persist.radio.flashless.fsm_cst=0" "";
replaceinfile "%rom%/system/build.prop" "persist.radio.flashless.fsm_rw=0" "";
replaceinfile "%rom%/system/build.prop" "ro.cdma.cfu.enable=*72" "";
replaceinfile "%rom%/system/build.prop" "ro.cdma.cfu.disable=*720" "";
replaceinfile "%rom%/system/build.prop" "ro.cdma.cfb.enable=*90" "";
replaceinfile "%rom%/system/build.prop" "ro.cdma.cfb.disable=*900" "";
replaceinfile "%rom%/system/build.prop" "ro.cdma.cfnr.enable=*92" "";
replaceinfile "%rom%/system/build.prop" "ro.cdma.cfnr.disable=*920" "";
replaceinfile "%rom%/system/build.prop" "ro.cdma.cfdf.enable=*68" "";
replaceinfile "%rom%/system/build.prop" "ro.cdma.cfdf.disable=*680" "";
replaceinfile "%rom%/system/build.prop" "ro.cdma.cfall.disable=*730" "";
replaceinfile "%rom%/system/build.prop" "ro.cdma.cw.enable=*74" "";
replaceinfile "%rom%/system/build.prop" "ro.cdma.cw.disable=*740" "";
replaceinfile "%rom%/system/build.prop" "telephony.lteOnCdmaDevice=1" "";
replaceinfile "%rom%/system/build.prop" "ro.telephony.default_network=10,10" "";
replaceinfile "%rom%/system/build.prop" "ro.mtk_srlte_support=1" "";
replaceinfile "%rom%/system/build.prop" "mtk.md1.status=stop" "";
replaceinfile "%rom%/system/build.prop" "mtk.md3.status=stop" "";
replaceinfile "%rom%/system/build.prop" "ro.c2k.irat.support=1" "";
replaceinfile "%rom%/system/build.prop" "ro.mtk.c2k.slot2.support=1" "";
replaceinfile "%rom%/system/build.prop" "ro.mtk_world_phone=1" "";
replaceinfile "%rom%/system/build.prop" "ro.mtk_ims_support=1" "";
replaceinfile "%rom%/system/build.prop" "ro.mtk_volte_support=1" "";
replaceinfile "%rom%/system/build.prop" "persist.mtk.volte.enable=1" "";
replaceinfile "%rom%/system/build.prop" "ro.mtk_vilte_support=1" "";
replaceinfile "%rom%/system/build.prop" "persist.mtk.ims.video.enable=1" "";
replaceinfile "%rom%/system/build.prop" "ro.mtk_vilte_ut_support=0" "";
replaceinfile "%rom%/system/build.prop" "ro.mtk.c2k.om.mode=cllwtg" "";
replaceinfile "%rom%/system/build.prop" "ro.mtk_md_sbp_custom_value=0" "";
replaceinfile "%rom%/system/build.prop" "persist.radio.mtk_dsbp_support=1" "";
replaceinfile "%rom%/system/build.prop" "persist.mtk_dynamic_ims_switch=0" "";
replaceinfile "%rom%/system/build.prop" "persist.radio.mtk_ps2_rat=W/G" "";