ro.build.display.id=MRA61K
ro.build.display.id=Lenovoved
ro.product.model=Redmi Note 4
ro.product.model=Vienna
ro.product.brand=Xiaomi
ro.product.brand=Ulefone
ro.product.name=nikel
ro.product.name=Ulefone Vienna
ro.product.device=nikel
ro.product.device=Vienna
ro.product.board=MT6797
ro.product.board=MT6753
ro.board.platform=mt6797
ro.board.platform=mt6753
ro.mediatek.platform=MT6795
ro.mediatek.platform=MT6735
ro.mediatek.version.release=ALPS.L0.MP6.V3.18_LCSH6795.LWT.L_P228
ro.mediatek.version.release=alps-mp-m0.mp1-V2.39.1_wtk6753.65u.m0_P16
mediatek.wlan.chip=MT6630
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_mt6630
mediatek.wlan.module.postfix=_consys_mt6735
telephony.lteOnCdmaDevice=1
telephony.lteOnCdmaDevice=0
ro.mtk_volte_support=1
ro.mtk_volte_support=0
ro.mtk_vilte_support=1
ro.mtk_vilte_support=0
